#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=814
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.8887195121951219
package.editor.height=576
package.editor.width=724
package.editor.x=682
package.editor.y=112
package.frame.height=756
package.frame.width=854
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=50
target10.name=Iterations
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=170
target11.height=70
target11.name=LeapYar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=10
target12.height=50
target12.name=PalindromeTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=180
target12.y=170
target2.height=70
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=300
target3.height=70
target3.name=StringCompare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=50
target4.name=Conditions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=70
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=300
target6.height=50
target6.name=CommonLoopAlgorithms
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=340
target6.y=170
target7.height=50
target7.name=MonteCarlo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=240
target8.height=60
target8.name=GameOfLifeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=520
target8.y=380
target9.height=70
target9.name=GameOfLife
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=300
