#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1233
editor.fx.0.x=128
editor.fx.0.y=59
objectbench.height=98
objectbench.width=830
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.8482658959537572
package.editor.height=580
package.editor.width=707
package.editor.x=244
package.editor.y=130
package.frame.height=756
package.frame.width=854
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=70
target10.name=GameOfLife
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=300
target11.height=70
target11.name=SubstringSorted
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=380
target12.height=50
target12.name=Iterations
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=170
target13.height=50
target13.name=PalindromeTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=180
target13.y=170
target14.height=70
target14.name=LeapYar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=10
target2.height=70
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=300
target3.height=70
target3.name=StringCompare
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=50
target5.name=Conditions
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=70
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=300
target7.height=50
target7.name=MonteCarlo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=240
target8.height=50
target8.name=CommonLoopAlgorithms
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=340
target8.y=170
target9.height=60
target9.name=GameOfLifeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=520
target9.y=380
