#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=43
objectbench.height=95
objectbench.width=766
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.8413685847589425
package.editor.height=534
package.editor.width=676
package.editor.x=100
package.editor.y=100
package.frame.height=743
package.frame.width=806
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target2.height=50
target2.name=CommonLoopAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=170
target3.height=50
target3.name=MonteCarlo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=240
target4.height=70
target4.name=GameOfLifeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=520
target4.y=380
target5.height=70
target5.name=GameOfLife
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=300
target6.height=50
target6.name=Iterations
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=170
target7.height=50
target7.name=PalindromeTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=180
target7.y=170
target8.height=50
target8.name=Conditions
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=20
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=300
