#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=94
objectbench.width=814
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.8898582333696837
package.editor.height=809
package.editor.width=724
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=50
target10.name=Conditions
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=270
target10.y=70
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=300
target2.height=50
target2.name=CommonLoopAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=170
target3.height=50
target3.name=MonteCarlo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=240
target4.height=70
target4.name=RockPaperScissors
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=140
target4.y=300
target5.height=70
target5.name=StringCompare
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=GameOfLifeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=520
target6.y=380
target7.height=70
target7.name=GameOfLife
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=300
target8.height=50
target8.name=Iterations
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=170
target9.height=50
target9.name=PalindromeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=180
target9.y=170
