#BlueJ package file
dependency1.from=GameOfLifeTest
dependency1.to=GameOfLife
dependency1.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=43
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6005089058524173
package.divider.vertical=0.8325123152709359
package.editor.height=500
package.editor.width=670
package.editor.x=289
package.editor.y=186
package.frame.height=709
package.frame.width=800
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ThomasinaAppleLeaf
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=180
target1.y=240
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=300
target2.height=50
target2.name=CommonLoopAlgorithms
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=340
target2.y=170
target3.height=50
target3.name=MonteCarlo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=240
target4.height=70
target4.name=StringCompare
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=GameOfLifeTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=520
target5.y=380
target6.height=70
target6.name=GameOfLife
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=300
target7.height=50
target7.name=Iterations
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=50
target8.name=PalindromeTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=180
target8.y=170
target9.height=50
target9.name=Conditions
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=20
